# FoodORNot

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/umasou/: ITestApi.java
consumer/: pom.xml
consumer/src/main/java/com/umasou/: ConsumerApplication.java  ConsumerConfiguration.java
consumer/src/main/java/com/umasou/action/: TestAction.java
consumer/src/main/java/com/umasou/controller/: TestController.java
consumer/src/main/resources/: consumer.properties
provider/: pom.xml
provider/src/main/java/com/umasou/: ProviderApplication.java  ProviderConfiguration.java
provider/src/main/java/com/umasou/dao/: INutrition.java
provider/src/main/java/com/umasou/model/: Nutrition.java
provider/src/main/java/com/umasou/service/: TestApi.java
provider/src/main/resources/: provider.properties
