server.port=8001
dubbo.application.name=provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=30000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Yms960901@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
